<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CoreTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CP.Primitives</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Required for SkipLocalsInit attribute to reduce zero-initialization overhead -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" Version="5.4.0" PrivateAssets="analyzers" />
  </ItemGroup>

  <!-- System.Buffers and System.Memory for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReactiveList.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers"/>
    <Using Include="System.Collections"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Runtime.CompilerServices"/>
    <Using Include="System.Runtime.InteropServices"/>
    <Using Include="System.Runtime.InteropServices"/>
    <Using Include="System.Collections.Concurrent"/>
    <Using Include="System.Collections.Specialized"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Threading.Channels"/>
    <Using Include="CP.Primitives.Core"/>
    <Using Include="CP.Primitives.Collections"/>
    <Using Include="CP.Primitives.Internal"/>
    <Using Include="CP.Primitives.Views"/>
    <Using Include="System.Collections.ObjectModel"/>
    <Using Include="System.Runtime.Serialization"/>
    <Using Include="System.Runtime.ExceptionServices"/>
    <Using Include="System.Linq.Expressions"/>
    <Using Include="ReactiveUI.Primitives.Concurrency"/>
    <Using Include="ReactiveUI.Primitives"/>
    <Using Include="ReactiveUI.Primitives.Disposables"/>
    <Using Include="ReactiveUI.Primitives.Signals"/>
  </ItemGroup>

</Project>
