<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CP.Nuke.BuildTools" Version="3.0.2" />
    <PackageVersion Include="CrissCross.WPF.UI" Version="3.3.6" />
    <PackageVersion Include="DynamicData" Version="9.4.33" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="7.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Reactive" Version="6.0.0" />
    <PackageVersion Include="ReactiveUI.Primitives.Wpf" Version="6.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.23.1" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.9" />
    <PackageVersion Include="TUnit" Version="1.61.38" />
  </ItemGroup>
</Project>
