<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Chris Pulman</Authors>
    <Description>Reactive List</Description>
    <Copyright>Copyright © https://github.com/ChrisPulman $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Configuration>$(TargetFramework)</Configuration>
    <Company>ChrisPulman</Company>
    <NoWarn>CS1591;IDE0190;IDE1006;CA1510</NoWarn>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Compatability with Net 8 / 9 / 10 and netstandard2.0</PackageReleaseNotes>
    <PackageTags>list;rx;reactive;extensions;observable;LINQ;net;netstandard</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageProjectUrl>https://github.com/ChrisPulman/MQTTnet.Rx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisPulman/MQTTnet.Rx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <CoreTargetFrameworks>net8.0;net9.0;net10.0;net11.0</CoreTargetFrameworks>
    <WinTargetFrameworks>net462;net472;net48;net481;net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</WinTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <CoreTargetFrameworks>$(CoreTargetFrameworks);$(WinTargetFrameworks)</CoreTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageReference Include="TUnit" Version="1.58.0" />
  </ItemGroup>

  <!-- Alias Lock to the dedicated System.Threading.Lock on .NET 9+ (faster EnterScope fast path),
     and to a plain object elsewhere (the lock statement falls back to Monitor). -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Threading.Lock" Alias="Lock"/>
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Object" Alias="Lock"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images\logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <!--<Compile Update="**\*.cs" DependentUpon="I%(Filename).cs" />-->
    <PackageReference Include="StyleSharp.Analyzers" Version="3.19.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
