<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net48;net481;net8.0-windows10.0.17763.0;net9.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveList.Reactive\ReactiveList.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ReactiveList.Test\ModuleInitializerAttribute.cs" Link="ModuleInitializerAttribute.cs" />
  </ItemGroup>

</Project>
