<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrissCross.WPF.UI" Version="3.3.6" />
    <PackageReference Include="ReactiveUI.Primitives" Version="5.4.0" />
    <PackageReference Include="ReactiveUI.Primitives.Reactive" Version="5.4.0" />
    <PackageReference Include="ReactiveUI.Primitives.Wpf" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveList\ReactiveList.csproj" />
  </ItemGroup>

</Project>
