<Solution>
  <Folder Name="/Benchmarks/">
    <Project Path="ReactiveList.Benchmarks/ReactiveList.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/SolutionConfig/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="../stylecop.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ReactiveList.Reactive.Test/ReactiveList.Reactive.Tests.csproj" />
    <Project Path="ReactiveList.Test/ReactiveList.Tests.csproj" />
    <Project Path="ReactiveListTestApp.Tests/ReactiveListTestApp.Tests.csproj" />
  </Folder>
  <Project Path="../build/_build.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="ReactiveList.Reactive/ReactiveList.Reactive.csproj" />
  <Project Path="ReactiveList/ReactiveList.csproj" />
  <Project Path="ReactiveListTestApp/ReactiveListTestApp.csproj" />
</Solution>
